<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
    <script src="js/script.js" defer></script>
</head>
<body>
    <header>
    <a href="index.html"><img src="Vector1.jpg" alt="seta"></a>
    <img src="rodinha.jpg" alt="rodinha">
    <a href="index.html"><img src="casinha.jpg" alt="casa"></a>
    </header>
    <div>
        <p class="imgl"><img src="Group 6.jpg" alt="Login"></p>
    </div>
    <div>
        <p class="tx1">Login</p>

    </div>
    <form id="form">

        <label for="email">E-mail:</label>
<input type="email" placeholder="email" id="email">

<label for="password">Senha:</label>
<input type="password" placeholder="password" id="password">
</div>
<br>

<div>
    <label class="form2">Lembrar-me</label>
    <input type="checkbox" />
  </div>

<div>
    <button class="e" type="submit" onclick="logar()">
        Conectar
    </button>
</div>


    </form>
    <p>
    <a href="senha.html">Esqueci a Senha</a>
    </p>


</body>
</html>